<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKk-xn-EjB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="Zde-qS-xuh">
            <objects>
                <viewController id="xKN-Ar-VVL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGh-sA-4Uw"/>
                        <viewControllerLayoutGuide type="bottom" id="xAh-1h-Q7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwu-4F-1Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="dJm-wz-csI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ea-Rl-RKD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xp-2k-TZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKk-xn-EjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btt-8h-DGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKN-Ar-VVL" kind="relationship" relationship="rootViewController" id="Lue-3U-Nsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqH-sR-qK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
